# wh_starter

./: README.md  pom.xml
ci/: Dockerfile  jenkins-k8s  k8s-provider-dev.yaml  k8s-provider-test.yaml  tingyun.properties
wh_starter-biz/: pom.xml
wh_starter-biz/src/main/java/com/wh/service/starter/biz/db/table/: BizCompany.java
wh_starter-dao/: pom.xml
wh_starter-dao/src/main/java/com/wh/service/starter/dao/db/table/: DaoCompany.java
wh_starter-dao/src/main/resources/mapper/: DaoCompany.xml
wh_starter-intf/: pom.xml
wh_starter-intf/src/main/java/com/wh/service/starter/intf/db/table/: IServiceCompany.java
wh_starter-model/: pom.xml
wh_starter-model/src/main/java/com/wh/service/starter/model/db/table/: Company.java
wh_starter-svc/: pom.xml
wh_starter-svc/src/main/java/com/wh/service/starter/svc/db/table/: ServiceCompany.java
wh_starter-web-host/: pom.xml
wh_starter-web-host/src/main/java/com/wh/service/starter/: App.java
wh_starter-web-host/src/main/java/com/wh/service/starter/web/host/controller/: DefaultController.java
wh_starter-web-host/src/main/resources/deploy/dev/: application.yml  log4j2.xml
wh_starter-web-host/src/main/resources/deploy/k8s/: application.yml  log4j2.xml
wh_starter-web-host/src/main/resources/deploy/pro/: application.yml  log4j2.xml
