<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>wh_starter</artifactId>
		<groupId>com.shihang.mall</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>wh_starter-intf</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.shihang.mall</groupId>
			<artifactId>wh_starter-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>